# Suspicious-Pots

./: .gitattributes  CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
.githooks/: post-commit  pre-commit
.github/workflows/: create_releases.yml
gradle/: building.gradle  changelogs.gradle  dependencies.gradle  initialization.gradle  publishing.gradle
src/main/java/xxrexraptorxx/suspicious_pots/main/: References.java  SuspiciousPots.java  package-info.java
src/main/java/xxrexraptorxx/suspicious_pots/utils/: Config.java  Events.java  SpawnHelper.java
src/main/resources/assets/suspicious_pots/lang/: en_us.json
