## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=suspicious_pots
mod_name=Suspicious Pots
mod_version=1.1.0
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All rights reserved.

## Environment Properties
mc_version=20.2
forge_version=83-beta
mixin_version=0.8.5
pack_format_number=18
parchment_version=2023.10.22-1.20.2
mc_version_range=[1.20.2,1.21)
forge_version_range=[20.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=15.2.0.27
jeed_version=4599236
jade_version=4681833
