// ========================================
// PROJECT REPOSITORIES AND DEPENDENCIES
// ========================================

repositories {
    mavenLocal()

    maven { // JEI
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven { // JEI fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { // Curseforge
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven { // REI
        url "https://maven.shedaniel.me/"
    }

    maven { // EMI
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }

    maven { // Curios
        name = "Illusive Soulworks maven"
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    // JEI
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    // REI
    compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:${rei_version}"
    compileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-neoforge:${rei_version}"
    runtimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}"
    // EMI
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    // JADE
    runtimeOnly "curse.maven:jade-324717:${jade_version}"
    // MagmaCore
    implementation "curse.maven:magmacore-1267885:${magmacore_version}"
    // other
    //runtimeOnly "curse.maven:supplementaries-412082:${supplementaries_version}"
    //runtimeOnly "curse.maven:quark-243121:${supplementaries_version}"
    //runtimeOnly "curse.maven:archeological-1107838:${archeological_version}"
    //runtimeOnly "curse.maven:pottery-955781:${pottery_version}"
    //runtimeOnly "curse.maven:pots_mimics-955781:${pots_mimics_version}"
    //runtimeOnly "curse.maven:simple_pots:1142970${simple_pots_version}"


}
